<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <DatePicker
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker1"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

    <EditText
        android:hint="일기 없음"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/edtdiary"
        android:background="#00ff00"
        android:layout_weight="1"
        android:lines="8"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWrite"
        android:text="새로 저장"/>

</LinearLayout>